{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 310237046,
      "isDeleted": false,
      "id": "9SK2V5k_ObgkG9dN3wYyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 1697094442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suui7dFTS8V2OMjNoapCP"
        }
      ],
      "updated": 1733148612527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1459583158,
      "isDeleted": false,
      "id": "suui7dFTS8V2OMjNoapCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.4800262451172,
      "y": 34,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 442668982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148612527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SK2V5k_ObgkG9dN3wYyX",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1229337270,
      "isDeleted": false,
      "id": "-EBEtpf-G2PtmDD_0H39N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5,
      "y": 102.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 1652979562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uKoEuao6edeudk0fPnT0"
        }
      ],
      "updated": 1733148614543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 580545526,
      "isDeleted": false,
      "id": "3uKoEuao6edeudk0fPnT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3600158691406,
      "y": 127.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1515715114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148614543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EBEtpf-G2PtmDD_0H39N",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 819661430,
      "isDeleted": false,
      "id": "ZxLyHUveZRF1wQg1i7xoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5,
      "y": 208.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 668529078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSUQQtEb-ZZl2FXCSucX3"
        }
      ],
      "updated": 1733148616576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 960383926,
      "isDeleted": false,
      "id": "DSUQQtEb-ZZl2FXCSucX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.7600326538086,
      "y": 233.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1048398582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148616576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxLyHUveZRF1wQg1i7xoE",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1773936246,
      "isDeleted": false,
      "id": "F3Rj23ZVIhnwbxbMRmwzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 0.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 148692906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WQCkHCYaErTjBffu-yBN"
        },
        {
          "id": "1R3At-Orp24-hgobdcouK",
          "type": "arrow"
        }
      ],
      "updated": 1733148741188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 834061226,
      "isDeleted": false,
      "id": "4WQCkHCYaErTjBffu-yBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6700210571289,
      "y": 25.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1916230250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148740959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3Rj23ZVIhnwbxbMRmwzF",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "MHMcL8TCWuQ3ONC6SBdgF",
      "type": "line",
      "x": 421,
      "y": -15.5,
      "width": 1,
      "height": 322,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072268714,
      "version": 135,
      "versionNonce": 2068188650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733148674467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KaPjN8J4mbVWjC6xxVxy4",
      "type": "arrow",
      "x": 388,
      "y": 314.5,
      "width": 131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688095978,
      "version": 28,
      "versionNonce": 55869750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733148686263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xdLUShBtbLGKzw-iPfU-t",
      "type": "text",
      "x": 155,
      "y": 349.5,
      "width": 115.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209166314,
      "version": 13,
      "versionNonce": 311888566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733148707798,
      "link": null,
      "locked": false,
      "text": "Frames/Libs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frames/Libs\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 853988982,
      "isDeleted": false,
      "id": "OfuDmVA7GNLbFo7GF3uaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.37004852294922,
      "y": -67.8249811447247,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.699951171875,
      "height": 84.3249811447247,
      "seed": 1299988086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148731660,
      "link": null,
      "locked": false,
      "fontSize": 33.72999245788988,
      "fontFamily": 1,
      "text": "Apps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps\n",
      "lineHeight": 1.25,
      "baseline": 71.00000000000001
    },
    {
      "id": "P6rBU6K-8rD6A_A14jBmY",
      "type": "rectangle",
      "x": 43,
      "y": -78.5,
      "width": 360,
      "height": 485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828117750,
      "version": 128,
      "versionNonce": 447565034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733148729994,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 189543734,
      "isDeleted": false,
      "id": "1R3At-Orp24-hgobdcouK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5214889757335,
      "y": -17.702072731620888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 1717567850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733148741188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F3Rj23ZVIhnwbxbMRmwzF",
        "focus": -1.4853886061765569,
        "gap": 18.202072731620888
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 516143018,
      "isDeleted": false,
      "id": "8QLD7Am37PyHQmFjQIix4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3700485229492,
      "y": 12.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.63992309570312,
      "height": 50,
      "seed": 1221818614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733148755457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de\nNegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de\nNegócio",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}