{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lWrpN5Ev1ewdPs0H6tOYR",
      "type": "rectangle",
      "x": 81.22002410888672,
      "y": -60.16249057236337,
      "width": 355,
      "height": 510,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767280248,
      "version": 122,
      "versionNonce": 473210232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8V4l7HFpLjVwOkvbVndy",
          "type": "arrow"
        }
      ],
      "updated": 1733275857446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 223240312,
      "isDeleted": false,
      "id": "oM-KpKOPYSw4T9iJaw9ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.330078125,
      "y": -172.66249057236337,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.2598876953125,
      "height": 74.99999999999999,
      "seed": 127694200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842705,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "id": "8z4d-oux3m9qUfWLsMkvB",
      "type": "text",
      "x": 166.22002410888672,
      "y": 49.51448249148041,
      "width": 171.31307983398438,
      "height": 59.953428141093745,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236964872,
      "version": 102,
      "versionNonce": 328176504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Estado",
      "lineHeight": 1.25
    },
    {
      "id": "AbG3fARSNmxyErHtSLpBo",
      "type": "text",
      "x": 158.72002410888672,
      "y": 133.44928188901164,
      "width": 180.08975219726562,
      "height": 59.953428141093745,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895987320,
      "version": 90,
      "versionNonce": 1568636936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "text": "Funções",
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Funções",
      "lineHeight": 1.25
    },
    {
      "id": "-A6qqMtJ9aSdLfz4vNDeQ",
      "type": "text",
      "x": 176.22002410888672,
      "y": 217.38408128654288,
      "width": 118.12542724609375,
      "height": 59.953428141093745,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030736648,
      "version": 88,
      "versionNonce": 1547592824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "text": "<jsc>",
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "<jsc>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1250015352,
      "isDeleted": false,
      "id": "kVJ5xIIR-CjW1zLyJODVI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.720024108887,
      "y": -52.24582390569708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 160,
      "seed": 124348680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9UBrNwIQ8SfbMaA-udAjU",
          "type": "arrow"
        }
      ],
      "updated": 1733275872791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 686495096,
      "isDeleted": false,
      "id": "juEOnUGZDr8Snk9ywdLDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8300781250002,
      "y": -164.74582390569708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.2598876953125,
      "height": 74.99999999999999,
      "seed": 1600587784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2132090376,
      "isDeleted": false,
      "id": "X5YHbdfkjEZvetaqiNgVZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7200241088867,
      "y": 14.097815824813438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.31307983398438,
      "height": 59.953428141093745,
      "seed": 1146668808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "text": "Estado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2128193144,
      "isDeleted": false,
      "id": "kI3mIrAHFcq_Sq7v53Rku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2200241088867,
      "y": 98.03261522234467,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.08975219726562,
      "height": 59.953428141093745,
      "seed": 1119528456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "text": "Funções",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 835984648,
      "isDeleted": false,
      "id": "fxO4tmqAlj3muL3cWSJno",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.720024108887,
      "y": 15.300747953209168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.12542724609375,
      "height": 59.953428141093745,
      "seed": 2005443848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "fontSize": 47.962742512874996,
      "fontFamily": 1,
      "text": "<jsc>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsc>",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 87153160,
      "isDeleted": false,
      "id": "JuszFWpSDlHbiBYeuCpgh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3866907755532,
      "y": -31.829157239030337,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 240,
      "seed": 1865580040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 49719928,
      "isDeleted": false,
      "id": "t0rzLXF5C31VpzqvOIzwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.756746927897,
      "y": -150.99582390569685,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.7388916015625,
      "height": 80.82479193658804,
      "seed": 474593544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733275842706,
      "link": null,
      "locked": false,
      "fontSize": 64.65983354927043,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "9UBrNwIQ8SfbMaA-udAjU",
      "type": "arrow",
      "x": 892.8866907755535,
      "y": 116.50417609430303,
      "width": 216.66666666666606,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156184584,
      "version": 350,
      "versionNonce": 47836280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733275876841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66666666666663,
          83.33333333333337
        ],
        [
          89.99999999999955,
          136.66666666666663
        ],
        [
          216.66666666666606,
          93.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVJ5xIIR-CjW1zLyJODVI",
        "focus": 0.008534383719022518,
        "gap": 8.750000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H8V4l7HFpLjVwOkvbVndy",
      "type": "arrow",
      "x": 459.5533574422201,
      "y": 193.17084276096978,
      "width": 763.3333333333334,
      "height": 166.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680693000,
      "version": 331,
      "versionNonce": 1549820680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733275878837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.9999999999999,
          136.66666666666663
        ],
        [
          589.9999999999999,
          166.66666666666663
        ],
        [
          763.3333333333334,
          73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWrpN5Ev1ewdPs0H6tOYR",
        "focus": -0.25825710405616686,
        "gap": 23.33333333333337
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}